<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.asus.lab.settings.MainActivity">
    <item android:title="Рисование фигур">
        <menu>
        <item android:title="Рисование отрезка">
            <menu>
                <item
                    android:id="@+id/action_line_br"
                    android:orderInCategory="100"
                    android:title="Line_Br"
                    app:showAsAction="never"/>
                <item
                    android:id="@+id/action_line_param"
                    android:orderInCategory="100"
                    android:title="Line_Param"
                    app:showAsAction="never"/>
            </menu>
        </item>
        <item android:title="Рисование окружности">
            <menu>
                <item
                    android:id="@+id/action_circle_br"
                    android:orderInCategory="100"
                    android:title="Circle_Br"
                    app:showAsAction="never"/>
                <item
                    android:id="@+id/action_circle_param"
                    android:orderInCategory="100"
                    android:title="Circle_Param"
                    app:showAsAction="never"/>
            </menu>
        </item>
        <item android:title="Рисование кривой">
        <menu>
            <item
                android:id="@+id/action_curve_bezier"
                android:orderInCategory="100"
                android:title="Curve_Bezier"
                app:showAsAction="never"/>
            <item
                android:id="@+id/action_head"
                android:orderInCategory="100"
                android:title="Head"
                app:showAsAction="never"/>
            <item
                android:id="@+id/action_line_ermit"
                android:orderInCategory="100"
                android:title="Line Ermit"
                app:showAsAction="never"/>
            <item
                android:id="@+id/action_b_spline"
                android:orderInCategory="100"
                android:title="B-Spline"
                app:showAsAction="never"/>
            <item
                android:id="@+id/action_nurbs_spline"
                android:orderInCategory="100"
                android:title="Nurbs-Spline"
                app:showAsAction="never"/>
        </menu>
        </item>
            <item android:title="Рисование рамки с заливкой(кр)"
                android:id="@+id/action_limits"
                android:orderInCategory="100"
                app:showAsAction="never"/>
        </menu>
    </item>
    <item android:title="Кисть">
        <menu>
            <item
                android:id="@+id/action_brush_width"
                android:orderInCategory="100"
                android:title="brush_width"
                app:showAsAction="never"/>
            <item android:title="Цвет">
                <menu>
            <item
                android:id="@+id/action_color_picker"
                android:orderInCategory="100"
                android:title="1 цвет"
                app:showAsAction="never"/>
            <item
                android:id="@+id/action_color_picker1"
                android:orderInCategory="100"
                android:title="2 цвета"
                app:showAsAction="never"/>
                </menu>
            </item>
        </menu>
    </item>
    <item android:title="Настройки">
        <menu>
            <item
                android:id="@+id/action_save"
                android:orderInCategory="100"
                android:title="Save"
                app:showAsAction="never"/>
            <item
                android:id="@+id/action_read"
                android:orderInCategory="100"
                android:title="Read"
                app:showAsAction="never"/>
            <item
                android:id="@+id/action_clean"
                android:orderInCategory="100"
                android:title="Clean"
                app:showAsAction="never"/>
            <item
                android:id="@+id/nav_scale"
                android:orderInCategory="100"
                android:title="nav_scale"
                app:showAsAction="never"/>
            <item
                android:id="@+id/action_begin"
                android:orderInCategory="100"
                android:title="Begin"
                app:showAsAction="never"/>
            <item
                android:id="@+id/action_rubber"
                android:orderInCategory="100"
                android:title="Rubber"
                app:showAsAction="never"/>
            <item
                android:id="@+id/action_mosaic"
                android:orderInCategory="100"
                android:title="Mosaic"
                app:showAsAction="never"/>
        </menu>
    </item>
    <item android:title="Фракталы">
        <menu>
            <item
                android:id="@+id/draw_pifagor_fractal"
                android:orderInCategory="100"
                android:title="Pifagor's fractal"
                app:showAsAction="never"/>
            <item
                android:id="@+id/draw_mandelbrot_fractal"
                android:orderInCategory="100"
                android:title="Mandelbrot's fractal"
                app:showAsAction="never"/>
            <item
                android:id="@+id/draw_plasma"
                android:orderInCategory="100"
                android:title="Plasma"
                app:showAsAction="never"/>
            <item
                android:id="@+id/draw_fern"
                android:orderInCategory="100"
                android:title="Fern"
                app:showAsAction="never"/>
            </menu>
    </item>

</menu>
